= nagios_mklivestatus version 0.0.9

== 0.0.1

* Creation initial release of the gem

== 0.0.4

* include user authentification for query.
* include advanced query filtering
* include advanced count/group (stats)
* include exception management
* include query parser

== 0.0.9
* include query helper
* include logging management
* preparing release v1.0.0
* include wait query manager
* include binaries for library

== 0.0.10
* correcting bugs
* adding logs to verbose mode 

== 0.0.11
* correcting bug : limit